I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 40, in script
    show screen spoons_and_points
  File "renpy/common/000statements.rpy", line 646, in execute_show_screen
    renpy.show_screen(name, *args, **kwargs)
Exception: Screen spoons_and_points is not known.


-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 40, in script
    show screen spoons_and_points
  File "C:\Users\Hmazz\OneDrive\Desktop\New folder (2)\renpy-8.1.3-sdk\renpy\ast.py", line 2259, in execute
    self.call("execute")
  File "C:\Users\Hmazz\OneDrive\Desktop\New folder (2)\renpy-8.1.3-sdk\renpy\ast.py", line 2241, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
  File "C:\Users\Hmazz\OneDrive\Desktop\New folder (2)\renpy-8.1.3-sdk\renpy\statements.py", line 342, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000statements.rpy", line 646, in execute_show_screen
    renpy.show_screen(name, *args, **kwargs)
  File "C:\Users\Hmazz\OneDrive\Desktop\New folder (2)\renpy-8.1.3-sdk\renpy\display\screen.py", line 1220, in show_screen
    raise Exception("Screen %s is not known.\n" % (name[0],))
Exception: Screen spoons_and_points is not known.


Windows-10-10.0.22621 AMD64
Ren'Py 8.1.3.23091805
Spoon Theory 1.0
Wed Oct  4 15:54:00 2023
